{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14118\c15294\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Informaci\'f3n y Ayuda de SmartPharma
\b0 \
\
Gracias por utilizar esta aplicaci\'f3n. En este men\'fa encontrar\'e1 un peque\'f1o manual de uso de SmartPharma, as\'ed como respuestas a preguntas frecuentes y un registro de las funciones a\'f1adidas en cada actualizaci\'f3n, con su explicaci\'f3n detallada si fuese necesario. Esperamos que la aplicaci\'f3n sea de su agrado.\
\

\b \'bfPor d\'f3nde empiezo?\

\b0 \
Este men\'fa presenta la informaci\'f3n por apartados. En una pr\'f3xima actualizaci\'f3n se habilitar\'e1n enlaces para que pueda acceder a cada apartado con solo pulsar en el apartado correspondiente de la lista que est\'e1 justo bajo este p\'e1rrafo.\
\
\pard\pardeftab720\partightenfactor0

\i \cf2 Lista de Apartados\
\pard\pardeftab720\partightenfactor0

\i0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Gu\'eda R\'e1pida de Usuario\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Preguntas Frecuentes (FAQ)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Contacto\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Registro de Cambios (Changelog)\expnd0\expndtw0\kerning0
\
}